# Improve colors
set-option -g default-terminal screen-256color

# UTF-8
set-option -g status-utf8 on

# Start numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set-option -sg escape-time 1

# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# Increase scrollback lines
set-option -g history-limit 10000

# Set prefix key to Ctrl-a
set-option -g prefix C-a

# Act like Vim
set-window-option -g mode-keys vi

# Navigate panes like Vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Navigate windows like Vim
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Vim copy selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Split panes like Vim
bind-key v split-window -h
bind-key s split-window -v

# Resize panes like Vim
bind-key < resize-pane -L 1
bind-key > resize-pane -R 1
bind-key - resize-pane -D 1
bind-key + resize-pane -U 1

# Toggle last window like screen
bind-key C-a last-window

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Auto window rename
set-window-option -g automatic-rename

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Remove administrative debris in status bar.
set-option -g status-left ""
set-option -g status-right "%H:%M"

# 24 clock hour format
set-option -g clock-mode-style 24

# Monitor for activity in the window. Windows with activity are highlighted in
# the status line.
set-option -g monitor-activity on

# Display a status line message when activity occurs in a window.
set-option -g visual-activity on

# Notes and workarounds for accessing the Mac OS X pasteboard in tmux sessions.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Tomorrow Night Theme
set-option -g status-bg "#373b41"
set-option -g status-fg "#c5c8c6"
set-window-option -g window-status-current-bg "#282a2e"
set-window-option -g window-status-current-fg "#81a2be"
set-window-option -g window-status-activity-fg "#8abeb7"
set-window-option -g window-status-activity-bg "#1d1f21"
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg "#373b41"
set-option -g pane-border-bg default
set-option -g pane-border-fg "#373b41"
set-option -g clock-mode-colour "#81a2be"
set-option -g message-bg "#8abeb7"
set-option -g message-fg "#1d1f21"
set-option -g message-command-bg "#8abeb7"
set-option -g message-command-fg "#1d1f21"
set-option -g mode-bg "#8abeb7"
set-option -g mode-fg "#1d1f21"
